.
├── .coverage
├── .dockerignore
├── .env
├── .gitignore
├── .github/
├── .mypy_cache/
├── .pytest_cache/
├── .venv/
├── .venv_new/
├── docker-compose.yml
├── Dockerfile
├── file_structure.txt
├── LICENSE
├── pyproject.toml
├── README.md
├── uv.lock
├── vecinita_loader.log
├── docs
│   └── ai-generated/
│       ├── SETUP_FILES_LIST.md
│       ├── TEST_SETUP_SUMMARY.md
│       ├── TESTING.md
│       └── TESTS_READY.md
├── scripts
│   └── data_scrape_load.sh
├── src
│   ├── main.py
│   ├── static
│   │   └── index.html
│   ├── utils
│   │   ├── faq_loader.py
│   │   ├── load_faq.py
│   │   ├── scraper_to_text.py
│   │   ├── supabase_db_test.py
│   │   └── vector_loader.py
│   └── vecinita.egg-info/
│       ├── dependency_links.txt
│       ├── entry_points.txt
│       ├── PKG-INFO
│       ├── requires.txt
│       ├── SOURCES.txt
│       └── top_level.txt
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── README.md
│   ├── run_tests.bat
│   ├── run_tests.sh
│   ├── test_faq_loader.py
│   ├── test_load_faq.py
│   ├── test_main.py
│   ├── test_scraper_to_text.py
│   ├── test_supabase_db_test.py
│   ├── test_ui.py
│   ├── test_vector_loader.py
│   └── __pycache__/
└── vecinita.egg-info/
    ├── dependency_links.txt
    ├── entry_points.txt
    ├── PKG-INFO
    ├── requires.txt
    ├── SOURCES.txt
    └── top_level.txt
